<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .btn {
            width:50px;
            height:50px;
            background-color: darkblue;
            color:#FFF;
            border-radius:50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
        }

        .buttons {
            position: fixed;
            background-color:transparent ;
            position: fixed;
            width: 100px;
            height: 300px;
            color: red;
            z-index: 1;

        }

        .square {
            display: block;
            width: 600px;
            height: 400px;
            margin-bottom: 100px;
            margin-top: 100px;
            background-color: red;
        }

        .imgsDiv {
            font-size: 14px;
        }

        .rotateToRight {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        .rotateToLeft {
            -webkit-transform: rotate(270deg);
            -moz-transform: rotate(270deg);
            -o-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
        }
        .rotateReverse{
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript">

        function addImgs() {
            let links = document.getElementById('input').value;
            links = links.trim().replace(/\r/g, '').split(/\n/);
            let imgs = links.map((link) => `<div class="square" target="_blank">
                                                <a href="${link}">
                                                    <img src="${link}"
                                                         width="600"
                                                         height="400"
                                                         alt="Picture Not Available, Click here to download">
                                                </a>
                                            </div>`.trim()).join();
            let div = document.createElement('div');
            div.innerHTML = imgs;
            div.className = "imgsDiv";
            document.body.appendChild(div);
        }
        
        function rotateImgRight(){
            $('.square').removeClass('rotateReverse');
            $('.square').removeClass('rotateToLeft');
            $('.square').toggleClass('rotateToRight');
        }

        function rotateImgLeft(){
            $('.square').removeClass('rotateReverse');
            $('.square').removeClass('rotateToRight');
            $('.square').toggleClass('rotateToLeft');
        }

        function rotateReverse(){
            $('.square').removeClass('rotateToLeft');
            $('.square').removeClass('rotateToRight');
            $('.square').toggleClass('rotateReverse');
        }

        function reset(){
            $('.square').removeClass('rotateToLeft');
            $('.square').removeClass('rotateToRight');
            $('.square').removeClass('rotateReverse');
        }


    </script>
</head>
<body>
<h1>Transcription Project</h1>
    <p> Paste pictures links to start </p>
<textarea id="input" style="width:100%; margin:7px 0px 4px 0px;" rows="4" wrap="off" class="flipthis-highlight"> </textarea>
<div>
<input type="button" name="submit1" value="Submit" onclick="addImgs()" />
</div>

<div class="buttons">
    <div>
<button class="btn" onclick="rotateImgRight()">right</button>
    </div>
    <div>
<button class="btn" onClick="rotateImgLeft()">Left</button>
    </div>
    <div>
<button class="btn" onclick="rotateReverse()">180 </button>
    </div>
    <div>
<button class="btn" onclick="reset()">reset </button>
    </div>
</div>




</body>
</html>
